# Server config
SERVER_IS = "production|development"
PORT_IS = "CHOOSE A FOLDER"
CHECK_FOLDER_IS = "IMAGE FOLDER DIRECTORY"

# Waitress config
THREADS_IS = 4
CONNECTION_LIMIT_IS = 100
CLEANUP_INTERVAL_IS = 30
CHANNEL_TIMEOUT_IS = 120